# outreach-platform-sdk

./: .gitignore  .project  LICENSE  README.md  pom.xml
documentation/1.0/: account.md  activity.md  call.md  call_disposition.md  call_purpose.md  info.md  mailing.md  mapping.md  plugin.md  prospect.md  sequence.md  tags.md  user.md
documentation/authorization/: oauth.md
java/: .project
java/src/main/java/io/outreach/: Outreach.java
java/src/main/java/io/outreach/security/: TrustStore.java  TrustStoreTrustManager.java  TrustedHostnameVerifier.java
java/src/main/resources/: api.properties  outreach.truststore
java/src/test/java/io/outreach/: OutreachProspectTest.java
java/src/test/resources/: application.properties
src/main/java/io/outreach/: Outreach.java
src/main/java/io/outreach/exception/: OutreachException.java  OutreachSecurityException.java
src/main/java/io/outreach/security/: TrustedSSLSocketFactory.java
src/outreach/: AllTests.java  Outreach.java  OutreachProspectTest.java
src/test/java/io/outreach/: OutreachProspectTest.java  TrustStore.java
